<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        width: 100%;
      }
     #banner{
       display: flex;
       background-color: blue;
       border-radius: 5px;
     }
     #banner>div{
       width: 50%;
       color: aliceblue;
     }
      #banner>div:nth-child(1){
        margin-top: 50px;
        margin-left: 30px;
      }
     #banner>div>img{
        width: 70%;
        height: 250px;
     }
     #banner>div>button{
       margin-top: 10px;
       width: 100px;
       padding: 10px;
       border-radius: 15px;
       border-style: none;
       font-size: 15px;
     }
    #services{
      margin-top: 25px;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: repeat(0,1fr);
      gap: 15px;
    }
    #services>div{
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    #services>div>p{
   color: gray;
    }
    #works>h1{
      margin-top: 75px;
      text-align: center;
    }
    #works>p{
      text-align: center;
    }
    #works>div{
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      gap: 25px;
      
    }
    #works>div>div{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
        }
        #services{
      margin-top: 25px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
      gap: 15px;
    }
    #works>div{
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,1fr);
      gap: 25px;
      
    }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display: flex;
          flex-direction: column;
        }
        #services{
      margin-top: 25px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(3,1fr);
      gap: 15px;
    }
    #works>div{
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(8,1fr);
      gap: 25px;
      
    }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>
            You are in Safe Hands
          </h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 seconds.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 seconds.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 seconds.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 seconds.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 seconds.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 seconds.</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           <h3>Dentist</h3>
           <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
           <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
           <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
           <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
           <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
           <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
           <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
           <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
